<!DOCTYPE html>
<html>
    <head>
        <title>StackOverflow 17534033</title>
        <style type="text/css">
            body {
                margin: 10px 10px 10px 10px;
                border-width: 1px;
                border-color: black;
            }
            #header {
                background-color: orange;
                padding: 10px 10px 10px 10px;
                border-style: solid;
                overflow: hidden;
            }
            #header-title {
                font-size: 1.5em;
                float: left;
            }
            #header-title a:visited {
                color: black;
            }
            #header-title a:link {
                color: black;
                text-decoration: none;
            }
            #header-button {
                float: right;
            }
            #content {
                background-color: lightgrey;
                border-left-style: solid;
                border-right-style: solid;
            }
            .content-item {
                font-family: monospace;
                padding-top: 2px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 0px;
            }
        </style>
        <script type="text/javascript">
            ws = null;
            hbutton = null;

            window.onload = function() {
                hbutton = document.getElementById("header-button");
            };

            function toggleWSConnection() {
                if (ws == null) {
                    var content = document.getElementById("content");
                    ws = new WebSocket("ws://localhost:8080/feed");

                    ws.onmessage = function(msg) {
                        var item = document.createElement("div");
                        item.className = "content-item";
                        item.innerHTML = msg.data;
                        content.insertBefore(item, content.firstChild);

                        if (content.childNodes.length > 10) {
                            content.removeChild(content.lastChild);
                        }
                    };

                    ws.onopen = function() {
                        hbutton.value = "Disconnect";
                    };
                } else {
                    ws.close();
                    ws = null;
                    hbutton.value = "Connect";
                }
            }
        </script>
    </head>
    <body>
        <div id="header">
            <div id="header-title">
                <a href="http://stackoverflow.com/questions/17534033">
                    StackOverflow 17534033
                </a>
            </div>
            <input type="button" id="header-button" value="Connect" onclick="toggleWSConnection();" />
        </div>
        <div id="content">
            <!--
            <div class="content-item">
                Test case.
                <hr />
            </div>
            -->
        </div>
    </body>
</html>
